# alura

AdvancedListConsulting/: Month.cs  Program.cs
ByteBank/: ByteBank.csproj  Program.cs
ByteBank.Models/: ByteBank.Models.csproj
ByteBank.Models/Exceptions/CurrentAccountExceptions/: CurrentAccountException.cs  InsufficientBalanceException.cs
ByteBank.Models/Helpers/: AuthenticationHelper.cs
ByteBank.Models/Interfaces/: AuthenticateUser.cs
ByteBank.Models/Models/Accounts/: CurrentAccount.cs
ByteBank.Models/Models/AuthenticatedUsers/: AuthenticatedUsers.cs
ByteBank.Models/Models/Customers/: Customer.cs
ByteBank.Models/Models/Employees/: AccountManager.cs  Assistant.cs  BusinessPartner.cs  Designer.cs  Developer.cs  Employee.cs  Manager.cs
ByteBank/Services/: FileServices.cs  InternalServices.cs  ManageBonus.cs
ByteBankAgencySystem/: ByteBankAgencySystem.csproj  Program.cs
ByteBankAgencySystem/Comparables/: CurrentAccountComparable.cs
ByteBankAgencySystem/Extensions/: ListExtensions.cs
ByteBankAgencySystem/Models/: CurrentAccountList.cs  GenericList.cs  ObjectList.cs
ByteBankAgencySystem/Services/: ArgumentExtractor.cs
ByteBankExportacao/: ByteBankExportacao.csproj  Program.cs
Collections/: Collections.csproj  Program.cs
Collections/classes/: Lists.cs  (+2 more)
CsharpDelegatesAndEvents/: CsharpDelegatesAndEvents.sln
LinkedLists/: Program.cs
ListConverting/: Program.cs
MultidimensionArrays/: Program.cs
Queue/: Program.cs
Reminders/: Extensions.md
SortedList/: LowerCaseComparer.cs  Program.cs  Student.cs
Stack/: Browser.cs  Program.cs
sets/: Program.cs
(+28 files in other folders)
